name: manga g

on:
  push:
    branches:
      - main
jobs:
  Rebuild:
    runs-on: ubuntu-18.04
    steps:
      - name: Build Main Binary
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          stable: 'false'
          go-version: '1.18.1'
      run: go build cmd/core/main.go



